/*package whatever //do not write package name here */

import java.io.*;
import java.util.Scanner;

class GFG {
	
    public static void main(String[] args) {
        Scanner s1=new Scanner(System.in);
        int t=s1.nextInt();
        while(t!=0)
        {
            int arr[]=new int[s1.nextInt()];
            
            int s=s1.nextInt();
            
            for(int j=0;j<arr.length;j++)
                arr[j]=s1.nextInt();
                
            continuousSum(arr,s);
            
            t-- ;
        }
    }
    static void continuousSum(int[] arr,int s){
        int i=0,sum=0,e=0;
        for(int j=0;j<arr.length;j++){
            sum+=arr[j];
            if(sum>s){
                sum-=arr[i];
                i++;
            }
            if(sum==s){
                e=j;
                break;
            }
        }
        System.out.println((i+1)+" "+(e+1));
    }
}
//time complexcity = O(n);
//Space cmplexcity = O(1) ;
