/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;

class GFG {
    static int equilibrium(int [] arr)
    {
        int totsum =0 ;
        for(int i : arr)
        {
            totsum += i ;
        }
        int count = 0;
        int sum = 0;
        for(int i : arr)
        {
            count ++ ;   
            if(sum == totsum - sum - i)
            {
                return count ;
            }
            sum += i;
        }
        return -1 ;
    }
	public static void main (String[] args) {
	    Scanner input = new Scanner(System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int arr[] = new int [n] ;
	        for(int i=0;i<n;i++)
	        {
	            arr[i] = input.nextInt();
	        }
	        System.out.println(equilibrium(arr));
	        t-- ;
	    }
	    
	}
}
