/*package whatever //do not write package name here */

import java.io.*;
import java.util.* ;

class GFG {
    static int maxLen(int [] arr , int n)
    {
        int ones = 0 ;
        int zeros = 0 ;
        for(int i : arr)
        {
            if(i==1) ones++ ;
            if(i==0) zeros++ ;
        }
        return 2*Math.min(ones,zeros);
    }
	public static void main (String[] args) {
	    Scanner input = new Scanner (System.in);
	    int t = input.nextInt();
	    while(t!=0)
	    {
	        int n = input.nextInt();
	        int arr[] = new  int[n] ;
	        for(int i=0;i<n;i++)
	        {
	            arr[i] = input.nextInt();
	        }
	        System.out.println(maxLen(arr,n));
	        t-- ;
	    }
	}
}
//time complexcity = O(n) ;
//space complexcity = O(1) ;
